MONGOURL=
PORT=
NODE_ENV=
JWT_SECRET=
ODDS_API_URL=
ODDS_API_KEY=
ADMIN_API_KEY=
BET_COMMISSION=
REDIS_URL=
SENT_TO_MAIL=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
EMAIL_SOURCE=
HOSTED_URL_CORS=
CLOUDINARY_NAME=
CLOUDINARY_NAME_API_KEY=
CLOUDINARY_NAME_API_SECRET=